<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
  background: #000;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color:#000;
  margin: 0;
  padding: 0;
}
.swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 250px;
  height: 250px;
  -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
}
.btn-outline {
  margin-right: 40px;
  color:#CD6226;
  background-color: #000;
  border-color: #CD6226;
  font-weight:lighter;
  letter-spacing: 0.01em;
  font-size: smaller;
}
.btn-outline:hover{
  color: white;
  background-color: #CD6226;
  border-color: #CD6226;
  
}
.btn-join{
  color: aliceblue;
  background-image:linear-gradient(0deg, rgba(205.06250202655792, 97.8831884264946, 37.59478747844696, 1) 0%,rgba(249.00000035762787, 190.0000038743019, 39.99999761581421, 0.6899999976158142) 100%);
  opacity:1;
	width:122px;
	height:35px;
	border-top-left-radius:90px;
	border-top-right-radius:90px;
	border-bottom-left-radius:90px;
	border-bottom-right-radius:90px;
}
.jumbotron{
  padding-top: 40vh;
  background-image: url(h1.jpg);
  height: 100vh;
  background-size: cover;
  background-position:center;
}
.btn-explore-main{
  margin-top: -6px;
  background-color:rgba(205.00000298023224, 98.00000175833702, 38.0000015348196, 1);
	opacity:1;
	border:0px solid rgba(0, 0, 0, 1);
	width:95.04688262939453px;
	height:29px;
	border-top-left-radius:90px;
	border-top-right-radius:90px;
	border-bottom-left-radius:90px;
  border-bottom-right-radius:90px;
  color: #000;
  font-weight: lighter;
  font-size: smaller;
}
.btn-explore{
  color: white;
  margin-top: -10px;
  font-weight: lighter;
  font-size: smaller;
}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Afro Et</title>
</head>
<body>
    <main>
      
      <!-- navbar -->
      <script>
    var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
}
      </script>
      <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo1.png" alt="" width="80" height="65" class="d-inline-block align-top">            
          </a>
          <img src="toggle.png" alt="" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">          
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              </li>
            </ul>
            <p><a href="#" class="btn btn-outline"><i class="fa fa-sign-in"></i>&nbsp;&nbsp Sign In</a></p>
            <!-- <button class="btn btn-outline-primary btn-sm" style="color: white; border-color: #CD6226; border-radius: 10%; font-size: smaller;"> 
              <i class="fa fa-sign-in"></i>&nbsp;&nbsp; <p class="btn-hov">Sign In</p></button> -->
          </div>
        </div>
      </nav>
      <!-- Navbar ends -->
      <div class="jumbotron text-center">
        <div class="intro">
          <h1 style="color: white; font-weight: lighter;">Welcome To AFROET</h1>
          <h6 style="color: #B4A8A8; font-weight: lighter;">Movies Tv Show And Music Clips</h6>
          <p style="color: #B4A8A8; font-weight: lighter;">The Next Episode of Entertaiment</p>
          <p><a href="" class="btn btn-join">Join Us</a></p>
        </div>

      </div>
      <br>
              <div class="container-fluid">
                <div class="row g-0">                  
                  <div class="col-10">
                    <ul class="nav justify-content-center">
                      <li class="nav-item ni">
                        <p><a href="" class="btn btn-explore-main">Explore</a></p>
                      </li>
                      <li class="nav-item ni">
                        <p><a href="" class="btn btn-explore">Movie</a></p>
                      </li>
                      <li class="nav-item ni">
                        <p><a href="" class="btn btn-explore">Tv Show</a></p>
                      </li>
                      <li class="nav-item ni">
                        <p><a href="" class="btn btn-explore">Music Clips</a></p>
                      </li>
                      <li class="nav-item ni">
                        <p><a href="" class="btn btn-explore">Music Clips</a></p>
                      </li>
                      <li>
                  </div>
                  <div class="col">
                    <p class="searchbar text-right float-end">
                      <input class="search_input" type="text" name="" placeholder="Search...">
                      <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                    </p>
                  </div>
                </div>
              
              </div>
          <style>
            
             .searchbar{
               
               text-align: right;
    margin-bottom: auto;
    margin-top: auto;
    height: 28px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 1px;
    }

    .search_input{
      padding-top: 5px;
      padding-left: 10px;
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 10;
    caret-color:transparent;
    line-height: 10px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 100 100px;
    width: 190px;
    caret-color:#CD6226;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
  
    color: #e74c3c;
    }

    .search_icon{
      padding-right: 15px;
    margin-top: 8px;
    margin-left: 5;
    height: 10px;
    width: 10px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
          </style>
          <!-- 
            Movie Section
           -->
           <br>
                <h7 style="color: aliceblue; margin-top: 15px; margin-left: 35px;">Musics And Albums </h7><br>
                    <h8 style="color: aliceblue; margin-left: 35px;">Check out the letest and trending music albums</h8>                
                    <style>
                      html,
                       body {
                         position: relative;
                         height: 100%;
                       }
                   
                       body {
                         background: #000;
                         font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                         font-size: 14px;
                         color: #000;
                         margin: 0;
                         padding: 0;
                       }
                   
                       .swiper-container swiper1{
                           margin-top: 10px;
                         width: 100%;
                         height: auto;
                       }
                   
                       .swiper-slide {
                         text-align: center;
                         font-size: 18px;
                         background: #000;
                   
                         /* Center slide text vertically */
                         display: -webkit-box;
                         display: -ms-flexbox;
                         display: -webkit-flex;
                         display: flex;
                         -webkit-box-pack: center;
                         -ms-flex-pack: center;
                         -webkit-justify-content: center;
                         justify-content: center;
                         -webkit-box-align: center;
                         -ms-flex-align: center;
                         -webkit-align-items: center;
                         align-items: center;
                       }
                     </style>
                     <div class="container-fluid">
                  <div class="swiper-container swiper1">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
                        <div class="swiper-slide"><img src="img/img5.jpg" width="200px" alt=""></div>
                        <div class="swiper-slide"><img src="img/img6.jpg" width="200px" alt=""></div>
                        <div class="swiper-slide"><img src="img/img20.jpg" width="200px" alt=""></div>
                        <div class="swiper-slide"><img src="img/img21.png" width="200px" alt=""></div>
                        <div class="swiper-slide"><img src="img/img22.jpg" width="200px" alt=""></div>
                        <div class="swiper-slide"><img src="img/img23.jpeg" width="200px" alt=""></div>
                        <div class="swiper-slide"><img src="img/img24.png" width="200px" alt=""></div>
                        <div class="swiper-slide"><img src="img/img25.jpg" width="200px" alt=""></div>
                        <div class="swiper-slide"><img src="img/img26.jpg" width="200px" alt=""></div>
                      </div>
                      <!-- Add Pagination -->
                    </div>
                    </div>
              
                <!-- Swiper JS -->
                <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
              
                <!-- Initialize Swiper -->
                <script>
                  var swiper1 = new Swiper('.swiper1', {
                    slidesPerView: 6,
                    spaceBetween: 15,
                    freeMode: true,
                    pagination: {
                      el: '.swiper-pagination',
                      clickable: true,
                    },
                    breakpoints:{
                      320: {
      slidesPerView: 2,
      spaceBetween: 15
    },
    500:{
      slidesPerView: 2,
      spaceBetween: 15
    },
    600:{
      slidesPerView: 2,
      spaceBetween: 15
    },
    
    700:{
      slidesPerView: 3,
      spaceBetween: 15
    },
    900:{
      slidesPerView: 3,
      spaceBetween: 15
    },

    1000:{
      slidesPerView: 3,
      spaceBetween: 15
    },
    
    1100:{
      slidesPerView: 4,
      spaceBetween: 15
    },
    1200:{
      slidesPerView: 5,
      spaceBetween: 15
    },
    
    
                    }
                  });
                </script>

           <!-- Movie Section Ends -->
         
            
                <br>
                <h7 style="color: aliceblue; margin-top: 15px; margin-left: 35px;">Musics And Albums </h7><br>
                    <h8 style="color: aliceblue; margin-left: 35px;">Check out the letest and trending music albums</h8>                
                <div class="swiper-container swiper2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide" style="background-image:url(img/img10.jpg); background-position: center;
                      background-size: cover;
                      width: 250px;
                      height: 250px;"></div>
                      <div class="swiper-slide" style="background-image:url(img/img11.jpg);background-position: center;
                      background-size: cover;
                      width: 250px;
                      height: 250px;"></div>
                      <div class="swiper-slide" style="background-image:url(img/img12.jpg);background-position: center;
                      background-size: cover;
                      width: 250px;
                      height: 250px;"></div>
                      <div class="swiper-slide" style="background-image:url(img/img13.jpg);background-position: center;
                      background-size: cover;
                      width: 250px;
                      height: 250px;"></div>
                      <div class="swiper-slide" style="background-image:url(img/img14.jpg);background-position: center;
                      background-size: cover;
                      width: 250px;
                      height: 250px;"></div>
                      <div class="swiper-slide" style="background-image:url(img/img15.jpg);background-position: center;
                      background-size: cover;
                      width: 250px;
                      height: 250px;"></div>
                      <div class="swiper-slide" style="background-image:url(img/img16.jpg);background-position: center;
                      background-size: cover;
                      width: 250px;
                      height: 250px;"></div>
                      <div class="swiper-slide" style="background-image:url(img/img17.jpg);background-position: center;
                      background-size: cover;
                      width: 250px;
                      height: 250px;"></div>
                      <div class="swiper-slide" style="background-image:url(img/img18.jpg);background-position: center;
                      background-size: cover;
                      width: 250px;
                      height: 250px;"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
      <script>
            var swiper2 = new Swiper('.swiper2', {
    
    effect: 'coverflow',
    grabCursor: true,
    centeredSlides: true,
    
    slidesPerView: 'auto',
    coverflow: {
      rotate: 20,
      stretch: 0,
      depth: 200,
      modifier: 1,
      slideShadows: true },
  
    loop: true });
      </script>
    <!-- Search menu ends -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <!-- Footer -->
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
            <ul class="list-unstyled list-inline social text-center">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
        <hr>
    </div>		
</body>
</html>










