<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <!-- Demo styles -->
  
</head>

<body>
    <style>
        html,
         body {
           position: relative;
           height: 100%;
         }
     
         body {
           background: #000;
           font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
           font-size: 14px;
           color: #000;
           margin: 0;
           padding: 0;
         }
     
         .swiper-container {
             margin-top: 10px;
           width: 100%;
           height: auto;
         }
     
         .swiper-slide {
           text-align: center;
           font-size: 18px;
           background: #121212;
     
           /* Center slide text vertically */
           display: -webkit-box;
           display: -ms-flexbox;
           display: -webkit-flex;
           display: flex;
           -webkit-box-pack: center;
           -ms-flex-pack: center;
           -webkit-justify-content: center;
           justify-content: center;
           -webkit-box-align: center;
           -ms-flex-align: center;
           -webkit-align-items: center;
           align-items: center;
         }
       </style>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
          <div class="swiper-slide"><img src="img/img4.jpg" width="200px" alt=""></div>
        </div>
        <!-- Add Pagination -->
      </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 6,
      spaceBetween: 15,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>

</html>